# MergeFiles

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/scala/: Main.scala
src/main/scala/com/merge/: Main.scala
src/main/scala/com/merge/helper/: ArgsHelper.scala
src/main/scala/com/merge/init/: Init.scala
src/main/scala/com/merge/model/: CountMetric.scala
src/main/scala/helper/: ArgsHelper.scala
src/main/scala/init/: Init.scala
src/main/scala/model/: CountMetric.scala
src/test/input/: names-2000-01-04.txt
src/test/scala/: Tests.scala
